{
    "name": "2cents",
    "version": "0.1.0",
    "description": "Auto-donate to wikipedia for every article you read.",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*.wikipedia.org/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.wikipedia.org/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png"
        ],
        "matches": ["https://*.wikipedia.org/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "2cents",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
